Selenium with Python Web Scrapy
alle Sprichwörter mit Bedeutungen wird durch "collector.py" aus der WebSeite(https://de.wiktionary.org/wiki/Kategorie:Sprichwort_(Deutsch)) erhalten
und wird in "Sprichwörter.txt" geschrieben und gespeichert.
**************************************************************
Mann kann das auch auf seiner Webseite einfach hinzufügen....
**************************************************************
Anführungen:
*****************************************************************
Englisch
1. Going to the relevant web page and receiving all sprichwörters
2. Retrieves links to sprichwörter received
3. We combine this with the zip function and make a list
4. Click each link and go to that page.
5. Gets the meanings of sprichwörter from the last page he went to
6.sprichwörter literally prints to a file with a .txt extension
***********************************************************
Deutsch
1. Gehen Sie zur entsprechenden Webseite und erhalten Sie alle Sprichwörter
2. Ruft Links zu empfangenen Sprichwörtern ab
3. Wir kombinieren dies mit der Zip-Funktion und erstellen eine Liste
4. Klicken Sie auf jeden Link und gehen Sie zu dieser Seite.
5. Ruft die Bedeutung der Sprichwörter von der letzten Seite ab, auf die er gegangen ist
6.sprichwörter druckt buchstäblich in eine Datei mit der Erweiterung .txt
************************************************************
Türkisch
1.ilgili web sayfasina gidiyor ve tüm sprichwörter leri aliyor
2.alinan sprichwörterlere ait linkleri aliyor
3. zip fonksiyonu  ile bunu birlestirip liste yapiyoruz
4.her linke tiklayip o sayfaya gidiyor.
5.gittigi son sayfadan sprichwörterlerin anlamlarini aliyor
6.sprichwörter anlam olarak .txt uzantili dosyaya yazdiriyor
*****************************************************************
