1.Wort:
----------------------------------------------
alle guten Dinge sind drei
**********************************************
Bedeutungen:
[1] Rechtfertigung dafür, dass etwas zum dritten Mal geschieht oder versucht wird
**********************************************
2.Wort:
----------------------------------------------
alle Wege führen nach Rom
**********************************************
Bedeutungen:
[1] es gibt mehrere Möglichkeiten, eine Aufgabe zu erledigen – nicht nur eine
[2] alle Wege münden in die katholische Kirche
[3] der Papst beansprucht für sich, die gesamte Christenheit allein zu vertreten
**********************************************
3.Wort:
----------------------------------------------
allen Menschen recht getan, ist eine Kunst, die niemand kann
**********************************************
Bedeutungen:
[1] man kann nicht aller Interessen berücksichtigen; man kann keine Meinung vertreten, die allen Standpunkten gerecht wird
**********************************************
4.Wort:
----------------------------------------------
aller Anfang ist schwer
**********************************************
Bedeutungen:
[1] der Beginn einer neuen Tätigkeit, Arbeit oder Ähnliches ist immer schwierig
**********************************************
5.Wort:
----------------------------------------------
aller guten Dinge sind drei
**********************************************
Bedeutungen:
[1] Rechtfertigung dafür, dass etwas zum dritten Mal geschieht/versucht wird
**********************************************
6.Wort:
----------------------------------------------
allzu klug ist dumm
**********************************************
Bedeutungen:
[1] wer sich überbewertet, sich überheblich für klug hält, ist dumm
**********************************************
7.Wort:
----------------------------------------------
alte Liebe rostet nicht
**********************************************
Bedeutungen:
[1] wenn man sich schon sehr lange liebt, so wird man sich auch noch in der Zukunft lieben
**********************************************
8.Wort:
----------------------------------------------
Alter schützt vor Torheit nicht
**********************************************
Bedeutungen:
[1] auch alte und eigentlich erfahrene Menschen begehen Fehler
**********************************************
9.Wort:
----------------------------------------------
am Abend gekammert, am Morgen gejammert
**********************************************
Bedeutungen:
[1] Wer abends zu viel und zu spät isst, hat eine unruhige Nacht (schläft schlecht) und jammert deshalb am nächsten Morgen.
**********************************************
10.Wort:
----------------------------------------------
am Schilde erkennt man die Gilde
**********************************************
Bedeutungen:
[1] bestimmte Gruppen von Personen erkennt man an bestimmten, für sie typischen Zeichen, an gemeinsamen Merkmalen
**********************************************
11.Wort:
----------------------------------------------
Angriff ist die beste Verteidigung
**********************************************
Bedeutungen:
[1] offensives Verhalten führt eher zu erfolgreicher Abwehr als defensives
**********************************************
12.Wort:
----------------------------------------------
April, April, der weiß nicht, was er will
**********************************************
Bedeutungen:
[1] im April kann das Wetter schnell wechseln; im April ist das Wetter sehr unbeständig
**********************************************
13.Wort:
----------------------------------------------
Arbeit macht frei
**********************************************
Bedeutungen:
[1] zynisch: Toraufschrift auf diversen Konzentrationslagern
[2] veraltet, allgemeine Weisheit: es ist besser zu arbeiten, als dem Müßiggang nachzuhängen
**********************************************
14.Wort:
----------------------------------------------
auch ein blindes Huhn findet mal ein Korn
**********************************************
Bedeutungen:
[1] Auch ein erfolgloser Mensch kann durch Zufall Erfolg haben
**********************************************
15.Wort:
----------------------------------------------
auch Morgenland ist Sorgenland
**********************************************
Bedeutungen:
[1] scherzhaft für: das Verschieben von zu erledigenden Arbeiten, Aufgaben auf den nächsten Tag oder später; „Morgenland“ ist hierbei nicht in seiner eigentlichen Bedeutung, sondern als Synonym für „morgen“ zu verstehen, „Sorgenland“ ist eine Gelegenheitsbildung zum Reimen
**********************************************
16.Wort:
----------------------------------------------
aus den Augen, aus dem Sinn
**********************************************
Bedeutungen:
[1] sofortiges Vergessen einer Angelegenheit, Sache, Person oder dergleichen, sobald sie „außer Sichtweite ist“
**********************************************
17.Wort:
----------------------------------------------
aus Kindern werden Leute
**********************************************
Bedeutungen:
[1] ein Kind wird erwachsen/ist erwachsen geworden, und zwar schneller als man denkt/dachte
**********************************************
18.Wort:
----------------------------------------------
besser ein Spatz in der Hand als eine Taube auf dem Dach
**********************************************
Bedeutungen:
[1] es ist besser, sich mit dem zu begnügen, was man hat, als nach etwas möglicherweise Unerreichbarem zu streben
**********************************************
19.Wort:
----------------------------------------------
besser stumm als dumm
**********************************************
Bedeutungen:
[1] es ist klüger, in bestimmten Situationen seine Meinung nicht zu äußern
**********************************************
20.Wort:
----------------------------------------------
Blut ist dicker als Tinte
**********************************************
Bedeutungen:
[1] seltene Verwendung: Ausdruck der besonderen Verbundenheit innerhalb einer Familie, Blutsverwandte stehen näher als angeheiratete Verwandte und Freunden, Verwandte und Familienmitglieder haben den Vorrang; Familie ist wichtiger, verlässlicher als andere Bekanntschaften
**********************************************
21.Wort:
----------------------------------------------
Blut ist dicker als Wasser
**********************************************
Bedeutungen:
[1] Verwandtschaft bindet am stärksten
**********************************************
22.Wort:
----------------------------------------------
das Auge isst mit
**********************************************
Bedeutungen:
[1] das Aussehen des Essens beeinflusst mit, ob uns etwas schmeckt oder ob wir Lust haben, es zu essen
**********************************************
23.Wort:
----------------------------------------------
das Blatt hat sich gewendet
**********************************************
Bedeutungen:
[1] umgangssprachlich: die Umstände haben sich verändert
**********************************************
24.Wort:
----------------------------------------------
das Leben ist kein Ponyhof
**********************************************
Bedeutungen:
[1] umgangssprachlich: das Leben ist nicht immer ein Vergnügen, nicht immer einfach und leicht; es läuft nicht immer alles so im Leben, wie man sich das vorstellt
**********************************************
25.Wort:
----------------------------------------------
der Apfel fällt nicht weit vom Stamm
**********************************************
Bedeutungen:
[1a] deutet an, dass ein Kind Eigenschaften und Verhaltensweisen von den Eltern übernimmt
[1b] im übertragenen Sinne; bildlich: abstammende Dinge, Erscheinungen weisen gemeinsame Merkmale mit den Dingen und Erscheinungen auf von denen sie abstammen
**********************************************
26.Wort:
----------------------------------------------
der Appetit kommt beim Essen
**********************************************
Bedeutungen:
[1] Sobald man eine Sache einmal angefangen hat, bekommt man auch Lust dazu.
**********************************************
27.Wort:
----------------------------------------------
der Fisch will schwimmen
**********************************************
Bedeutungen:
[1] zu Fischgerichten sollte man zur leichteren Verdauung genügend trinken
**********************************************
28.Wort:
----------------------------------------------
der frühe Vogel fängt den Wurm
**********************************************
Bedeutungen:
[1] wer rechtzeitig erscheint, erhält den Fang oder den Zuschlag
**********************************************
29.Wort:
----------------------------------------------
der Krug geht so lange zum Brunnen, bis er bricht
**********************************************
Bedeutungen:
[1] jemand treibt etwas so lange, bis er Schaden nimmt
**********************************************
30.Wort:
----------------------------------------------
der Teufel ist ein Eichhörnchen
**********************************************
Bedeutungen:
[1] man darf sich nie zu sicher sein, auch aus vermeintlich Harmlosem kann unerwartet Böses erwachsen
**********************************************
31.Wort:
----------------------------------------------
der Ton macht die Musik
**********************************************
Bedeutungen:
[1] wie man etwas sagt, kann verändern, was man sagt; ein freundlicher Umgangston hilft mitunter
**********************************************
32.Wort:
----------------------------------------------
der Zweck heiligt die Mittel
**********************************************
Bedeutungen:
[1] für einen guten Zweck dürfen auch fragwürdige Mittel eingesetzt werden
**********************************************
33.Wort:
----------------------------------------------
die Axt im Haus erspart den Zimmermann
**********************************************
Bedeutungen:
[1] Lob der Selbständigkeit, im Sinne: Wer seine eigene Kraft einzusetzen weiß, ist nicht auf die Hilfe anderer angewiesen. Mehr vordergründig: Selbermachen spart die Kosten für Handwerker, Fachleute.
**********************************************
34.Wort:
----------------------------------------------
die Hoffnung stirbt zuletzt
**********************************************
Bedeutungen:
[1] die Hoffnung sollte das letzte sein, was man aufgibt
**********************************************
35.Wort:
----------------------------------------------
die Katze beißt sich in den Schwanz
**********************************************
Bedeutungen:
[1] weist auf einen zyklisch ablaufenden Prozess, einen so genannten Teufelskreis hin
**********************************************
36.Wort:
----------------------------------------------
die Katze lässt das Mausen nicht
**********************************************
Bedeutungen:
[1] jemand kann nicht von einer (schlechten) Angewohnheit ablassen
**********************************************
37.Wort:
----------------------------------------------
die Letzten werden die Ersten sein
**********************************************
Bedeutungen:
[1] wer im Diesseits unterprivilegiert ist, darf hoffen, dass ihm dies im Jenseits vergolten wird
**********************************************
38.Wort:
----------------------------------------------
die Schönheit liegt im Auge des Betrachters
**********************************************
Bedeutungen:
[1] Schönheit wird verschieden interpretiert; jeder hat seinen eigenen Geschmack; jeder empfindet Schönheit anders
**********************************************
39.Wort:
----------------------------------------------
die Welt ist ein Dorf
**********************************************
Bedeutungen:
[1] sagt man, wenn man an einem weit entfernten Ort überraschenderweise jemanden Bekannten trifft; als wäre man in einem Dorf, begegnet man sich auf der Welt
**********************************************
40.Wort:
----------------------------------------------
die Würfel sind gefallen
**********************************************
Bedeutungen:
[1] eine Entscheidung ist getroffen worden, die nicht mehr rückgängig zu machen ist
**********************************************
41.Wort:
----------------------------------------------
Dienst ist Dienst und Schnaps ist Schnaps
**********************************************
Bedeutungen:
[1] umgangssprachlich: Berufsleben und Freizeit sollte man strikt trennen
**********************************************
42.Wort:
----------------------------------------------
Dienst ist Dienst, und Schnaps ist Schnaps
**********************************************
Bedeutungen:
[1] umgangssprachlich: Berufsleben und Freizeit sollte man strikt trennen
**********************************************
43.Wort:
----------------------------------------------
do ut des
**********************************************
Bedeutungen:
[1] „Ich gebe, damit du gibst“: Prinzip, dass man eine Leistung vollbringt im Glauben, dafür eine Gegenleistung zu erhalten
**********************************************
44.Wort:
----------------------------------------------
du bist, was du isst
**********************************************
Bedeutungen:
[1] Geist und Körper formen sich entsprechend der zugenommenen Nahrung
**********************************************
45.Wort:
----------------------------------------------
du sollst dem Ochsen, der da drischt, nicht das Maul verbinden
**********************************************
Bedeutungen:
[1] Man soll jemandem, der Arbeit leistet, seinen angemessenen Lohn oder seinen Gewinn zugestehen. Mitunter wird das Sprichwort auch auf den Umgang mit Nutztieren bezogen.
**********************************************
46.Wort:
----------------------------------------------
dumm fickt gut
**********************************************
Bedeutungen:
[1] umgangssprachlich, abwertend: eine niedrige Intelligenz führt zu einem besseren Sexerlebnis
**********************************************
47.Wort:
----------------------------------------------
eile mit Weile
**********************************************
Bedeutungen:
[1] veraltend: etwas, was man tut, sollte man zügig, aber nicht zu schnell tun, damit es gut wird; nichts überhasten; nichts überstürzen; keine Hektik
**********************************************
48.Wort:
----------------------------------------------
ein Unglück kommt selten allein
**********************************************
Bedeutungen:
[1] Unglück hat oft die Eigenschaft gehäuft aufzutreten
**********************************************
49.Wort:
----------------------------------------------
eine Hand wäscht die andere
**********************************************
Bedeutungen:
[1] ein erbrachter Dienst/eine erwiesene Gefälligkeit/eine erbrachte Leistung zieht ein Gegendienst/eine Gegenleistung nach sich
**********************************************
50.Wort:
----------------------------------------------
eine Schwalbe macht noch keinen Sommer
**********************************************
Bedeutungen:
[1] ein einzelnes positives Ereignis bedeutet noch lange nicht, dass der Umschwung geschafft ist, dass Besserung bereits erreicht ist
**********************************************
51.Wort:
----------------------------------------------
einem dreschenden Ochsen soll man nicht das Maul verbinden
**********************************************
Bedeutungen:
Die Wendung mit Partizip „dreschenden“ statt mit dem Nebensatz „der da drischt“ findet sich zum Beispiel in der Kupfer-Bibel aus dem 18. Jahrhundert.[1] oder in der Textbibel aus den 1890er Jahren.[2][3] Die im Deutschen etwas glatter klingende Formulierung mit Partizip wird tendenziell eher verwendet, wenn der Sachverhalt im Vordergrund steht und nicht ausdrücklich als Zitat formuliert wird.[1][4] Die Vulgata, die lateinische Bibelübersetzung, verwendet ein Partizip von tero/trituro, „dreschen“[5], die Septuaginta, die griechische Übersetzung des Alten Testaments, drückt das Dreschen seitens des Ochsen ebenfalls mit einem Partizip aus.[6]
**********************************************
52.Wort:
----------------------------------------------
einem geschenkten Gaul schaut man nicht ins Maul
**********************************************
Bedeutungen:
[1] mit einem Geschenk in der Form, wie es übergeben wird, soll man zufrieden sein; man bemängelt, kritisiert keine Geschenke - auf die Geste kommt es an
**********************************************
53.Wort:
----------------------------------------------
Ende gut, alles gut
**********************************************
Bedeutungen:
[1] der positive Ausgang einer Sache lässt die negativen Dinge, die sich davor ereignet haben, unwichtig werden
**********************************************
54.Wort:
----------------------------------------------
es gibt sone und solche
**********************************************
Bedeutungen:
[1] nicht alle sind gleich
**********************************************
55.Wort:
----------------------------------------------
es ist nicht alles Gold, was glänzt
**********************************************
Bedeutungen:
[1] Nicht alles, was auf den ersten Blick wertvoll aussieht, ist auch wirklich wertvoll
**********************************************
56.Wort:
----------------------------------------------
es ist noch nicht aller Tage Abend
**********************************************
Bedeutungen:
[1] es ist noch nichts endgültig entschieden, vieles kann noch geschehen
**********************************************
57.Wort:
----------------------------------------------
es wird nichts so heiß gegessen, wie es gekocht wird
**********************************************
Bedeutungen:
[1] man stellt sich alles viel schlimmer vor, als es dann wirklich wird
**********************************************
58.Wort:
----------------------------------------------
Essen und Trinken hält Leib und Seele zusammen
**********************************************
Bedeutungen:
[1] der Genuss guter Speisen und Getränke sorgt dafür, dass es einem sowohl körperlich als auch seelisch gut geht
**********************************************
59.Wort:
----------------------------------------------
früh übt sich, was ein Meister werden will
**********************************************
Bedeutungen:
[1] je früher man beginnt, etwas zu erlernen, desto besser
**********************************************
60.Wort:
----------------------------------------------
früh übt sich, wer ein Meister werden will
**********************************************
Bedeutungen:
[1] je früher man beginnt, etwas zu erlernen, desto besser
**********************************************
61.Wort:
----------------------------------------------
gebranntes Kind scheut das Feuer
**********************************************
Bedeutungen:
[1] wer einmal eine schlechte Erfahrung gemacht hat, versucht daraufhin Ähnliches zu vermeiden
**********************************************
62.Wort:
----------------------------------------------
gegen Dummheit kämpfen Götter selbst vergebens
**********************************************
Bedeutungen:
[1] debile oder unkluge Einstellungen oder Verhaltensweisen können häufig trotz größter Bemühungen nicht geändert werden
**********************************************
63.Wort:
----------------------------------------------
Gleich und Gleich gesellt sich gern
**********************************************
Bedeutungen:
[1] Menschen, die einander ähnlich sind, verbringen gern Zeit miteinander
**********************************************
64.Wort:
----------------------------------------------
Glück und Glas, wie leicht bricht das
**********************************************
Bedeutungen:
[1] Glück kann sehr schnell vergehen
**********************************************
65.Wort:
----------------------------------------------
grüner wirds nicht
**********************************************
Bedeutungen:
[1] umgangssprachlich: scherzhafte oder verärgerte Aufforderung zum Losfahren an jemanden, der nicht bemerkt hat, dass die Ampel bereits auf Grün gesprungen ist
**********************************************
66.Wort:
----------------------------------------------
gut Ding will Weile haben
**********************************************
Bedeutungen:
[1] etwas, was gut werden soll, bedarf einer längeren (ausreifen lassenden) Zeit
**********************************************
67.Wort:
----------------------------------------------
gut gekaut ist halb verdaut
**********************************************
Bedeutungen:
[1] schnell zu essen ist ungesund, weshalb man sich beim Kauen besser mehr Zeit lässt
**********************************************
68.Wort:
----------------------------------------------
Hochmut kommt vor dem Fall
**********************************************
Bedeutungen:
[1] Selbstüberschätzung und Arroganz führen zum Fall beziehungsweise Scheitern.
**********************************************
69.Wort:
----------------------------------------------
Hunde, die bellen, beißen nicht
**********************************************
Bedeutungen:
[1] wer aggressiv verkündet, was er dir alles antun wird, wird es wahrscheinlich nicht umsetzen
[2] wer dir ernsthaft schaden will, wird das vorher nicht ankündigen
**********************************************
70.Wort:
----------------------------------------------
in der Not frisst der Teufel Fliegen
**********************************************
Bedeutungen:
[1] In einer Notsituation tut man Dinge, die man sonst nie tun würde.
**********************************************
71.Wort:
----------------------------------------------
in der Ruhe liegt die Kraft
**********************************************
Bedeutungen:
[1] etwas, was man tut, sollte man zügig, aber nicht zu schnell tun, damit es gut wird; nichts überhasten; nichts überstürzen; keine Hektik
**********************************************
72.Wort:
----------------------------------------------
ist der Ruf erst ruiniert, lebt es sich ganz ungeniert
**********************************************
Bedeutungen:
[1] scherzhaft: hat man schon ein schlechtes Ansehen, einen gewissen Ruf, kann es ja nicht mehr schlimmer werden und man kann ohne Hemmungen tun, was man will, braucht keine Rücksicht mehr auf Sitte und Anstand zu nehmen
**********************************************
73.Wort:
----------------------------------------------
ist die Katze aus dem Haus, tanzen die Mäuse auf dem Tisch
**********************************************
Bedeutungen:
[1] bei fehlender Aufsicht nutzen manche die Situation aus, indem sie sich unbekümmert Dinge erlauben, die sonst nicht geduldet würden, indem sie sich Freiheiten herausnehmen, die ihnen sonst nicht zustehen
**********************************************
74.Wort:
----------------------------------------------
jeder ist seines Glückes Schmied
**********************************************
Bedeutungen:
[1] jeder ist selbst dafür verantwortlich, dass er in seinem Leben glücklich und erfolgreich wird
**********************************************
75.Wort:
----------------------------------------------
Kindermund tut Wahrheit kund
**********************************************
Bedeutungen:
[1] Kinder sagen oft unverblümt die Wahrheit, weil ihnen die Falschheit von Erwachsenen noch fremd ist
**********************************************
76.Wort:
----------------------------------------------
Kleider machen Leute
**********************************************
Bedeutungen:
[1] Überzeugungen über innere Werte, Moralvorstellungen und Charakter, die sich eine Person bildet, wenn sie das äußeres Erscheinungsbild einer anderen Person betrachtet (genauer: deren passende oder unpassende Bekleidung)
**********************************************
77.Wort:
----------------------------------------------
Käse schließt den Magen
**********************************************
Bedeutungen:
[1] Käse eignet sich gut als Abschluss eines Mahls
**********************************************
78.Wort:
----------------------------------------------
Liebe geht durch den Magen
**********************************************
Bedeutungen:
[1] gutes Essen intensiviert die Liebe
**********************************************
79.Wort:
----------------------------------------------
lieber den Magen verrenken als dem Wirt was schenken
**********************************************
Bedeutungen:
[1] scherzhaft: vom Essen nichts zurückgehen lassen (da es ja bezahlt wurde)
**********************************************
80.Wort:
----------------------------------------------
lieber den Magen verrenkt als dem Wirt was geschenkt
**********************************************
Bedeutungen:
[1] scherzhaft: vom Essen nichts zurückgehen lassen (da es ja bezahlt wurde)
**********************************************
81.Wort:
----------------------------------------------
lieber den Spatz in der Hand als die Taube auf dem Dach
**********************************************
Bedeutungen:
[1] es ist sinnvoller, sich zu bescheiden und mit etwas weniger zufriedenzugeben, als auf etwas Teureres/Besseres/Nützlicheres zu hoffen, was ungewiss ist
**********************************************
82.Wort:
----------------------------------------------
Lügen haben kurze Beine
**********************************************
Bedeutungen:
[1] Lügen lohnt sich nicht, weil die Wahrheit irgendwann doch herauskommt
**********************************************
83.Wort:
----------------------------------------------
man hat schon Pferde kotzen sehen
**********************************************
Bedeutungen:
[1] umgangssprachlich, vulgär: nichts ist unmöglich, auch ungewöhnliche Ereignisse können eintreffen
**********************************************
84.Wort:
----------------------------------------------
man muss das Eisen schmieden, solange es heiß ist
**********************************************
Bedeutungen:
man muss das Ei·sen schmie·den, so·lan·ge es heiß ist
**********************************************
85.Wort:
----------------------------------------------
man muss mit den Wölfen heulen
**********************************************
Bedeutungen:
[1] Entschuldigung oder Rechtfertigung für ein Handeln entsprechend einer schlechten Gesellschaft
**********************************************
86.Wort:
----------------------------------------------
man soll den Tag nicht vor dem Abend loben
**********************************************
Bedeutungen:
[1] Rechne nicht mit einem guten Ereignis bevor es tatsächlich eingetreten ist; man sollte sich einer Sache nicht zu sicher sein, auch wenn es gut aussieht, denn sie kann noch schiefgehen
**********************************************
87.Wort:
----------------------------------------------
mit dem Alter kommt die Weisheit
**********************************************
Bedeutungen:
[1] die Einsicht in Lebenszusammenhänge tritt bei einem höheren Lebensalter ein
**********************************************
88.Wort:
----------------------------------------------
mit der Dummheit kämpfen Götter selbst vergebens
**********************************************
Bedeutungen:
[1] debile oder unkluge Einstellungen oder Verhaltensweisen können häufig trotz größter Bemühungen nicht geändert werden
**********************************************
89.Wort:
----------------------------------------------
morgen, morgen, nur nicht heute, sagen alle faulen Leute
**********************************************
Bedeutungen:
[1] man soll nicht alles aufschieben
**********************************************
90.Wort:
----------------------------------------------
Morgenstund hat Gold im Mund
**********************************************
Bedeutungen:
[1] es lohnt sich, morgens früh aufzustehen und mit der Arbeit zu beginnen
**********************************************
91.Wort:
----------------------------------------------
mühsam ernährt sich das Eichhörnchen
**********************************************
Bedeutungen:
[1] man kann sein Ziel durch viele kleine Schritte erreichen
**********************************************
92.Wort:
----------------------------------------------
mühsam nährt sich das Eichhörnchen
**********************************************
Bedeutungen:
[1] man kann sein Ziel durch viele kleine Schritte erreichen
**********************************************
93.Wort:
----------------------------------------------
Müßiggang ist aller Laster Anfang
**********************************************
Bedeutungen:
[1] Faulheit ist das Ende des Erfolges / der Beginn des Niedergangs
**********************************************
94.Wort:
----------------------------------------------
nachts sind alle Katzen grau
**********************************************
Bedeutungen:
[1] in der Dunkelheit sind äußerliche Unterschiede nicht zu erkennen und spielen daher keine Rolle
**********************************************
95.Wort:
----------------------------------------------
ohne Fleiß kein Preis
**********************************************
Bedeutungen:
[1] nur wenn man sich genügend anstrengt, hat man Erfolg
**********************************************
96.Wort:
----------------------------------------------
ohne Schweiß kein Preis
**********************************************
Bedeutungen:
[1] umgangssprachlich: ohne schweißtreibende (körperliche) Anstrengung erzielt man das angestrebte Ziel nicht
**********************************************
97.Wort:
----------------------------------------------
Ordnung muss sein
**********************************************
Bedeutungen:
[1] es ist sinnvoll, Ordnung zu halten
**********************************************
98.Wort:
----------------------------------------------
Pünktlichkeit ist die Höflichkeit der Könige
**********************************************
Bedeutungen:
[1] Pünktlichkeit ist eine Wertschätzung erweisende Eigenschaft, die sozial hochgestellte Persönlichkeiten auszeichnet
**********************************************
99.Wort:
----------------------------------------------
Ratschläge sind auch Schläge
**********************************************
Bedeutungen:
[1] Hinweise können vom Gegenüber als Tadel oder Bevormundung aufgefasst werden
**********************************************
100.Wort:
----------------------------------------------
Reden ist Silber, Schweigen ist Gold
**********************************************
Bedeutungen:
[1] Manchmal ist es besser, zu schweigen, statt Unpassendes oder Überflüssiges zu sagen.
**********************************************
101.Wort:
----------------------------------------------
Reisende soll man nicht aufhalten
**********************************************
Bedeutungen:
[1] wer fest zu etwas entschlossen ist, soll tun, was er für richtig hält (meist mit der Konnotation: „Er wird schon sehen, was er davon hat.“)
**********************************************
102.Wort:
----------------------------------------------
Schuster, bleib bei deinem Leisten
**********************************************
Bedeutungen:
[1] tu nichts, wovon du nichts verstehst; rede nicht über etwas, womit du dich nicht auskennst
**********************************************
103.Wort:
----------------------------------------------
Schönheit liegt im Auge des Betrachters
**********************************************
Bedeutungen:
[1] Schönheit wird verschieden interpretiert; jeder hat seinen eigenen Geschmack; jeder empfindet Schönheit anders
**********************************************
104.Wort:
----------------------------------------------
Schönheit vergeht, Tugend besteht
**********************************************
Bedeutungen:
[1] gutes Aussehen ist nicht so wichtig wie innere Werte, die Bestand haben, während es mit jugendlicher Schönheit schnell vorbei ist
**********************************************
105.Wort:
----------------------------------------------
Spinne am Morgen bringt Kummer und Sorgen, Spinne am Abend erquickend und labend
**********************************************
Bedeutungen:
[1] Wenn man morgens eine Spinne sieht, bringt es Unglück, während die Begegnung mit einer Spinne am Abend belebend und erfrischend wirkt.
**********************************************
106.Wort:
----------------------------------------------
steter Tropfen höhlt den Stein
**********************************************
Bedeutungen:
[1] beharrliches Vorgehen führt zum Ziel
**********************************************
107.Wort:
----------------------------------------------
stille Wasser gründen tief
**********************************************
Bedeutungen:
[1] unscheinbar, introvertiert wirkende Personen können ungeahnte Eigenschaften in sich verbergen
**********************************************
108.Wort:
----------------------------------------------
stille Wasser sind tief
**********************************************
Bedeutungen:
[1] unscheinbar, introvertiert wirkende Personen können ungeahnte Eigenschaften in sich verbergen
**********************************************
109.Wort:
----------------------------------------------
umsonst ist der Tod, und der kostet das Leben
**********************************************
Bedeutungen:
[1] scherzhaft: nichts ist kostenlos, alles hat seinen Preis
**********************************************
110.Wort:
----------------------------------------------
Undank ist der Welt Lohn
**********************************************
Bedeutungen:
[1] Wikipedia-Artikel „Undank ist der Welt Lohn“
[1] Digitales Wörterbuch der deutschen Sprache „Undank ist der Welt Lohn“
[1] The Free Dictionary „Undank“
**********************************************
111.Wort:
----------------------------------------------
Undank ist der Welten Lohn
**********************************************
Bedeutungen:
[1] Ausdruck der Resignation: Man darf von der Welt keinen Dank erwarten; fehlende Dankbarkeit für erbrachte Leistungen
**********************************************
112.Wort:
----------------------------------------------
Unmögliches wird sofort erledigt, Wunder dauern etwas länger
**********************************************
Bedeutungen:
[1] alles braucht seine Zeit
**********************************************
113.Wort:
----------------------------------------------
unter dem Leuchtturm ist es am dunkelsten
**********************************************
Bedeutungen:
[1] in unmittelbarer Nähe ist es oft am schwierigsten, etwas zu erkennen
**********************************************
114.Wort:
----------------------------------------------
unter den Blinden ist der Einäugige König
**********************************************
Bedeutungen:
[1] verglichen mit etwas Schlechtem erscheint das Mittelmäßige gut
**********************************************
115.Wort:
----------------------------------------------
unverhofft kommt oft
**********************************************
Bedeutungen:
[1] Überraschendes geschieht häufig; es kommt oft anders, als man denkt
**********************************************
116.Wort:
----------------------------------------------
Unwissenheit schützt vor Strafe nicht
**********************************************
Bedeutungen:
[1] Bezieht sich allein auf die Kenntnis von Gesetzen bzw. eine Rechtsvorschrift. Der Gesetzgeber setzt voraus, dass sich jeder über die Gesetzeslage kundig macht. Tatsächlich kennt das Strafgesetzbuch aber nur Vorsatz und fahrlässiges Verhalten als Voraussetzung für eine Straftat. Daher muss bei jedem Einzelfall geprüft werden, ob zumindest fahrlässiges Verhalten vorliegt.
**********************************************
117.Wort:
----------------------------------------------
viele Köche verderben den Brei
**********************************************
Bedeutungen:
[1] wenn zu viele Menschen an derselben Sache arbeiten, wird nichts daraus.
**********************************************
118.Wort:
----------------------------------------------
Vorsicht ist die Mutter der Porzellankiste
**********************************************
Bedeutungen:
[1] es ist angeraten, achtsam zu sein
**********************************************
119.Wort:
----------------------------------------------
was der Bauer nicht kennt, frisst er nicht
**********************************************
Bedeutungen:
[1] jemand ist Neuem gegenüber nicht aufgeschlossen und bevorzugt das, mit dem er vertraut ist
**********************************************
120.Wort:
----------------------------------------------
was du heute kannst besorgen, das verschiebe nicht auf morgen
**********************************************
Bedeutungen:
[1] die Erledigung von Dingen sollte man nicht auf den nächsten Tag schieben, da dann vielleicht keine Gelegenheit mehr dazu besteht oder schon wieder anderes im Vordergrund steht, zu dem sich die Pflichten des Vortages noch zusätzlich hinzuaddieren
**********************************************
121.Wort:
----------------------------------------------
was Hänschen nicht lernt, lernt Hans nimmermehr
**********************************************
Bedeutungen:
[1] In jungen Jahren werden Lerninhalte besser aufgenommen
**********************************************
122.Wort:
----------------------------------------------
was sich liebt, das neckt sich
**********************************************
Bedeutungen:
[1] durch gegenseitiges scherzhaftes Sticheln, Veralbern, Schäkern, Plänkeln wird Zugehörigkeit vermittelt
**********************************************
123.Wort:
----------------------------------------------
was sich neckt, das liebt sich
**********************************************
Bedeutungen:
[1] durch gegenseitiges scherzhaftes Sticheln, Veralbern, Schäkern, Plänkeln wird Zugehörigkeit vermittelt
**********************************************
124.Wort:
----------------------------------------------
Wasser hat keine Balken
**********************************************
Bedeutungen:
[1] Ermahnung zur Vorsicht auf dem Wasser, man kann sich nicht festhalten, es besteht die Gefahr zu ertrinken[1]
**********************************************
125.Wort:
----------------------------------------------
Wasser hat keinen Balken
**********************************************
Bedeutungen:
[1] Ermahnung zur Vorsicht auf dem Wasser, man kann sich nicht festhalten, es besteht die Gefahr zu ertrinken[1]
**********************************************
126.Wort:
----------------------------------------------
wenn die Katze aus dem Haus ist, tanzen die Mäuse auf dem Tisch
**********************************************
Bedeutungen:
[1] bei fehlender Aufsicht nutzen manche die Situation aus, indem sie sich unbekümmert Dinge erlauben, die sonst nicht geduldet würden, indem sie sich Freiheiten herausnehmen, die ihnen sonst nicht zustehen
**********************************************
127.Wort:
----------------------------------------------
wenn man vom Teufel spricht
**********************************************
Bedeutungen:
[1] umgangssprachlich: Phrase, die man benutzt, wenn man von einer Person spricht und diese dann zufällig auftaucht: na sieh mal einer an, wer ist denn das da!
**********************************************
128.Wort:
----------------------------------------------
wenn man vom Teufel spricht, dann kommt er gegangen
**********************************************
Bedeutungen:
[1] umgangssprachlich: scherzhafte Umschreibung für die Situation, dass man über eine bestimmte Person spricht und diese genau in diesem Moment dann bei den Sprechenden erscheint
**********************************************
129.Wort:
----------------------------------------------
wenn man vom Teufel spricht, kommt er
**********************************************
Bedeutungen:
[1] umgangssprachlich: scherzhafte Umschreibung für die Situation, dass man über eine bestimmte Person spricht und diese genau in diesem Moment dann bei den Sprechenden erscheint
**********************************************
130.Wort:
----------------------------------------------
wer A sagt, muss auch B sagen
**********************************************
Bedeutungen:
wer A sagt, muss auch B sa·gen
**********************************************
131.Wort:
----------------------------------------------
wer anderen eine Grube gräbt, fällt selbst hinein
**********************************************
Bedeutungen:
[1] etwas Übles, das man einem Dritten zufügen will, wendet sich gegen einen selbst
**********************************************
132.Wort:
----------------------------------------------
wer den Schaden hat, braucht für den Spott nicht zu sorgen
**********************************************
Bedeutungen:
[1] nach einem Unfall, einem Missgeschick oder Pech muss man auch noch ertragen, von anderen ausgelacht zu werden
**********************************************
133.Wort:
----------------------------------------------
wer die Wahl hat, hat die Qual
**********************************************
Bedeutungen:
[1] es ist oft schwer, sich zwischen mehreren Alternativen entscheiden zu müssen
**********************************************
134.Wort:
----------------------------------------------
wer einmal lügt, dem glaubt man nicht, und wenn er auch die Wahrheit spricht
**********************************************
Bedeutungen:
[1] eine Lüge kann die Glaubwürdigkeit dauerhaft zerstören
**********************************************
135.Wort:
----------------------------------------------
wer im Glashaus sitzt, soll nicht mit Steinen werfen
**********************************************
Bedeutungen:
[1] man soll anderen nicht etwas vorwerfen, was man selber hat oder macht
**********************************************
136.Wort:
----------------------------------------------
wer im Steinhaus sitzt, sollte nicht mit Gläsern werfen
**********************************************
Bedeutungen:
[1] Umkehrung von „Wer im Glashaus sitzt, soll nicht mit Steinen werfen.“
**********************************************
137.Wort:
----------------------------------------------
wer mit dem Teufel essen will, braucht einen langen Löffel
**********************************************
Bedeutungen:
[1] Für diese Bedeutung fehlt noch eine Definition.
**********************************************
138.Wort:
----------------------------------------------
wer mit dem Teufel essen will, muss einen langen Löffel haben
**********************************************
Bedeutungen:
[1] Für diese Bedeutung fehlt noch eine Definition.
**********************************************
139.Wort:
----------------------------------------------
wer nicht arbeitet, soll auch nicht essen
**********************************************
Bedeutungen:
[1] jemand, der keinen Willen hat zu arbeiten, hat kein Anrecht darauf, von anderen beköstigt, durchgefüttert zu werden
**********************************************
140.Wort:
----------------------------------------------
wer nicht wagt, der nicht gewinnt
**********************************************
Bedeutungen:
[1] Nur wer sich etwas traut und ein Wagnis eingeht, hat Aussicht auf Erfolg.
**********************************************
141.Wort:
----------------------------------------------
wer nie sein Brot im Bette aß, weiß nicht, wie Krümel piken
**********************************************
Bedeutungen:
wer nie sein Brot im Bet·te aß, weiß nicht, wie Krü·mel pi·ken
**********************************************
142.Wort:
----------------------------------------------
wer Wind sät, wird Sturm ernten
**********************************************
Bedeutungen:
[1] wer etwas Schlechtes tut, wird es um ein Vielfaches zurückgezahlt bekommen
**********************************************
143.Wort:
----------------------------------------------
wer zuerst kommt, mahlt zuerst
**********************************************
Bedeutungen:
[1] Es kann derjenige anfangen etwas zu tun, der zuerst da gewesen ist.
**********************************************
144.Wort:
----------------------------------------------
wes Brot ich ess, des Lied ich sing
**********************************************
Bedeutungen:
wes Brot ich ess, des Lied ich sing
**********************************************
145.Wort:
----------------------------------------------
wie der Herr, so’s Gescherr
**********************************************
Bedeutungen:
[1] Negative Eigenschaften der Eltern, des Chefs oder ähnlichen Personen lassen sich auch an Kindern, Mitarbeitern und sonstigen Untergebenen nachweisen
**********************************************
146.Wort:
----------------------------------------------
wie die Alten sungen, so zwitschern auch die Jungen
**********************************************
Bedeutungen:
[1] die Handlungs- oder Verhaltensweise einer Person ähnelt der ihrer Eltern oder Großeltern
**********************************************
147.Wort:
----------------------------------------------
wie gewonnen, so zerronnen
**********************************************
Bedeutungen:
[1] etwas kann ebenso schnell verloren gehen, wie es erworben wurde.
**********************************************
148.Wort:
----------------------------------------------
wie kommt Saul unter die Propheten
**********************************************
Bedeutungen:
[1] umgangssprachlich: Erstaunen über jemandes völlig unerwarteten Sinneswandel, jemandes plötzliche Veränderung im Wesen oder der äußeren Erscheinung; spöttische Bemerkung über jemanden, der seine (körperlichen, geistigen) Fähigkeiten überschreitet, der sich in eine Gesellschaft begibt, die für ihn zu feingeistig ist, oder ferner, der sich in einen Bereich, an ein Thema oder dergleichen wagt, das seine Kompetenzen zu übersteigen scheint; im weitesten Sinne: „Woher kommt dieser Außenseiter?“[1][2] „Wie passt er zu den anderen?“[1]
**********************************************
149.Wort:
----------------------------------------------
wie man in den Wald hineinruft, so schallt es heraus
**********************************************
Bedeutungen:
[1] so wie man andere Menschen behandelt, wird man auch selbst behandelt
**********************************************
150.Wort:
----------------------------------------------
wo Aas ist, da sammeln sich die Geier
**********************************************
Bedeutungen:
[1] „Woher es dann kommt, daß Sammlerwitwen gleich den Kindern von Geizhälsen das Zusammengetragene oft mit ungebührlicher Hast verschleudern — worauf dann schon wieder andere Sammler lauern: ‚wo Aas ist, da sammeln sich die Geier‘, wie der schon einmal zitierte Evangelist feststellt (Matth. 24, 28).“[1]
**********************************************
151.Wort:
----------------------------------------------
wo aber ein Aas ist, da sammeln sich die Geier
**********************************************
Bedeutungen:
[1] Wo Gewinn oder ein leichter, schneller Erfolg locken[2], wo Begehrlichkeiten geweckt werden, kommen viele Menschen, von Gier oder Habgier getrieben, zusammen, zum Beispiel Erbschleicher
**********************************************
152.Wort:
----------------------------------------------
wo das Aas ist, da sammeln sich die Geier
**********************************************
Bedeutungen:
[1] Georg Büchmann, neu bearbeitet von Winfried Hofmann: Geflügelte Worte. der klassische Zitatenschatz. 42., aktualisierte und bearbeitete Auflage. Ullstein, München 2001, ISBN 3-550-06829-8, Seite 46, DNB 963507036
[1] Peter Müller: Schnell und unausweichlich (Vom Aas und den Geiern). Q 17,37 (Mt 24,28 / Lk 17,37). In: Ruben Zimmermann (Herausgeber): Kompendium der Gleichnisse Jesu. Güterloh 2007, ISBN 978-3-579-08020-8, Seite 235, DNB 983934584
[1] Wikiquote: Zitate zum Thema „Aas“
**********************************************
153.Wort:
----------------------------------------------
wo ein Wille ist, ist auch ein Weg
**********************************************
Bedeutungen:
[1] wenn man etwas wirklich will, kann man es auch verwirklichen
**********************************************
154.Wort:
----------------------------------------------
wo gehobelt wird, fallen Späne
**********************************************
Bedeutungen:
[1] Entscheidungen und Handlungen bringen auch Nachteile mit sich; zum Beispiel entstehen Schmutz und Unordnung, wo gearbeitet wird; das kann auch bedeuten: wer etwas bewirken will, darf nicht zimperlich sein und muss derartige Nachteile in Kauf nehmen
**********************************************
155.Wort:
----------------------------------------------
wo kein Kläger, da kein Richter
**********************************************
Bedeutungen:
[1] wenn es niemanden gibt, der Klage erhebt, dann gibt es keine Ermittlung und somit auch keine Gerichtsverhandlung
**********************************************
156.Wort:
----------------------------------------------
wo man singt, da lass dich ruhig nieder, böse Menschen haben keine Lieder
**********************************************
Bedeutungen:
wo man singt, da lass dich ru·hig nie·der, bö·se Men·schen ha·ben kei·ne Lie·der
**********************************************
157.Wort:
----------------------------------------------
wo man singt, da lasse dich ruhig nieder, böse Menschen haben keine Lieder
**********************************************
Bedeutungen:
**********************************************
158.Wort:
----------------------------------------------
wo Rauch ist, ist auch Feuer
**********************************************
Bedeutungen:
[1] etwas kann auf seine Ursache zurückgeführt werden
**********************************************
159.Wort:
----------------------------------------------
Zeit ist Geld
**********************************************
Bedeutungen:
[1] die Zeit ist so wertvoll wie Geld und sollte genutzt werden
**********************************************
160.Wort:
----------------------------------------------
Übung macht den Meister
**********************************************
Bedeutungen:
[1] nur durch viel Übung kann man sich verbessern
**********************************************
